# JavaProjects

./: README.md
Myjar/: Manifest.txt  MyHelper.java  MyProg.java
custom-spring=summer-framework/: README.md
custom-tomcat=jerrymouse/: README.md
doc/: SpringWebFlux.xmind  Spring事务操作.xmind  proxy-order.vsdx
easyexcel-maven/: EasyExcel.xlsx  pom.xml
gradle-plugin-buildsrc/buildSrc/: build.gradle
gradle-plugin-buildsrc/buildSrc/src/main/groovy/com/snow/: Text.groovy
maven-hello/: pom.xml
maven-hello-idea/: pom.xml
mybatis-maven-annotation/: mybatis.db  pom.xml
mybatis-maven-annotation/src/main/java/com/snow/entity/: User.java
mybatis-maven-annotation/src/main/java/com/snow/mapper/: UserMapper.java
mybatis-maven-annotation/src/main/resources/: logback.xml  mybatis-config.xml
mybatis-maven-annotation/src/main/resources/sql/: db-mysql.sql  db-sqlite.sql
mybatis-maven-annotation/src/test/java/com/snow/mapper/: UserMapperTest.java
mybatis-maven-xml/: mybatis.db  pom.xml
poi-maven/: SXSSFWorkbook.xlsx  pom.xml  会员消费商品明细表.xls
poi-maven/src/main/java/com/snow/: ExcelReadTest.java  ExcelWriteTest.java
spring-boot-gradle-admin-client/: build.gradle  settings.gradle
spring-boot-gradle-admin-client/src/main/java/com/snow/client/: SpringBootGradleAdminClientApplication.java
spring-boot-gradle-admin-client/src/main/resources/: application.properties
spring-boot-gradle-admin-client/src/test/java/com/snow/client/: SpringBootGradleAdminClientApplicationTests.java
spring-boot-gradle-admin-server/: build.gradle  settings.gradle
spring-boot-gradle-hasor/: README.md  build.gradle  gradle.properties  settings.gradle
spring-boot-gradle-hasor/src/main/java/com/snow/hasor/: HasorApplication.java
spring-boot-gradle-hasor/src/main/java/com/snow/hasor/config/: HasorComponent.java
spring-boot-gradle-hasor/src/main/java/com/snow/hasor/controller/: HelloController.java
spring-boot-gradle-hasor/src/main/resources/: application-dev.yml  application.yml
spring-boot-gradle-hasor/src/main/resources/interface/: get-querytest.text  post-querytestbypost.text
spring-boot-gradle-hasor/src/main/resources/sql/: create-database.sql  create-table.sql  insert-into.sql
spring-boot-gradle-hasor/src/main/resources/sql/mysql/: insert-into-data.sql
spring-boot-gradle-hasor/src/main/resources/sql/sqlserver/: 4.2.0-sqlserver_ddl.sql
spring-boot-gradle-hello/: build.gradle  settings.gradle
spring-boot-gradle-hello/src/main/java/com/snow/gradle/: GradleApplication.java
spring-boot-gradle-hello/src/main/java/com/snow/gradle/config/: PipelineConfig.java
spring-boot-gradle-hello/src/main/java/com/snow/gradle/controller/: HelloController.java
spring-boot-gradle-hello/src/main/resources/: application.yaml
spring-boot-gradle-hello/src/test/java/com/snow/gradle/: GradleApplicationTests.java
spring-boot-gradle-helloworld/: build.gradle
spring-boot-gradle-helloworld/src/main/java/com/snow/gradle/config/: PipelineConfig.java
spring-boot-gradle-helloworld/src/main/java/com/snow/gradle/controller/: HelloController.java
spring-boot-gradle-magic-api/: build.gradle
spring-boot-gradle-magic-api/data/magic-api/api/doc/: group.json  swagger.ms
spring-boot-gradle-magic-api/data/magic-api/task/task/: group.json
spring-boot-gradle-magic-api/src/main/java/com/snow/magicapi/: MagicApiApplication.java
spring-boot-gradle-magic-api/src/main/java/com/snow/magicapi/util/: DateTimeUtil.java
spring-boot-gradle-magic-api/src/main/resources/: application-dev.yml  application.yml
spring-boot-gradle-magic-api/src/main/resources/sql/mysql/: test_data.sql
spring-boot-gradle-magicapi/: gradle.properties  settings.gradle
spring-boot-gradle-plugins/: build.gradle  settings.gradle
spring-boot-gradle-plugins/src/main/java/com/snow/: HelloApplication.java
spring-boot-gradle-plugins/src/main/java/com/snow/controller/: StudentController.java
spring-boot-gradle-plugins/src/main/java/com/snow/dao/: StudentDao.java
spring-boot-gradle-plugins/src/main/java/com/snow/entity/: Student.java
spring-boot-gradle-plugins/src/main/java/com/snow/service/: StudentService.java
spring-boot-gradle-plugins/src/main/java/com/snow/service/impl/: StudentServiceImpl.java
spring-boot-gradle-plugins/src/main/resources/mapper/: StudentDao.xml
spring-boot-gradle-rocket-api/: build.gradle  gradle.properties
spring-boot-gradle-rocket-api/src/main/resources/: application-dev.yml
spring-boot-gradle-rocket-api/src/main/resources/sql/mysql/sqlserver/: create-tables.sql
spring-boot-gradle-swagger/: build.gradle  gradle.properties  settings.gradle
spring-boot-gradle-swagger/src/main/java/com/snow/: HelloApplication.java
spring-boot-gradle-swagger/src/main/java/com/snow/config/: SpringFoxConfig.java
spring-boot-gradle-swagger/src/main/java/com/snow/controller/: HelloController.java
spring-boot-gradle-swagger/src/main/java/com/snow/entity/: User.java
spring-boot-gradle-swagger/src/main/resources/: application.yaml
spring-boot-gradle-webflux/: build.gradle  settings.gradle
spring-boot-gradle-webflux/src/main/java/com/snow/webflux/: WebfluxApplication.java
spring-boot-gradle-webflux/src/main/java/com/snow/webflux/model/: GenderEnum.java  User.java
spring-boot-gradle-webflux/src/main/java/com/snow/webflux/service/: UserService.java
spring-boot-gradle-webflux/src/main/java/com/snow/webflux/service/impl/: UserServiceImpl.java
spring-boot-gradle-webflux/src/main/java/com/snow/webflux/web/: UserController.java
spring-boot-gradle-webflux/src/test/java/com/snow/webflux/: WebfluxApplicationTests.java
spring-boot-gradle-webflux/src/test/java/com/snow/webflux/function/: AssembleService.java  Cat.java  FunctionTest.java  GreetingInterface.java  MyWrapper.java  WebClientConfig.java
spring-boot-maven-dubbo/provider/: pom.xml
spring-boot-maven-dubbo/provider/src/main/java/com/snow/: ProviderApplication.java
spring-boot-maven-dubbo/provider/src/main/java/com/snow/service/: TicketService.java  TicketServiceImpl.java
spring-boot-maven-dubbo/provider/src/main/resources/: application.yml
(+277 files in other folders)
