plugins {
    id 'java'
}

group 'com.snow.rocketapi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // SpringBoot Web 依赖
    implementation "org.springframework.boot:spring-boot-starter-web:${sprintBootVersion}"

    implementation 'com.github.alenfive:rocket-api-boot-starter:2.4.4.RELEASE'

    // MySQL
    implementation "mysql:mysql-connector-java:8.0.22"
    // SQL Server
    // implementation "com.microsoft.sqlserver:mssql-jdbc:10.2.0.jre11"

    // JDBC
    implementation "org.springframework.boot:spring-boot-starter-jdbc:${sprintBootVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
