// 使用插件 spring-boot-gradle-plugin
// step 1. 引入依赖
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.5.4'
    }
}

plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.5.4'
//    id 'io.spring.dependency-management' version '1.1.7'
}

// step 2. 应用插件
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.snow'
version = '0.0.1-SNAPSHOT'
description = 'spring-boot-gradle-hello'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok:1.18.38'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
