plugins {
    id 'java'
}

group 'com.snow'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.4.1'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
